<!doctype html>
<html lang="en">
    <head>
        <title>Register and buy ticket</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">
         
    </head>


    <style>
                   
body{
        font-family: "Bricolage Grotesque", sans-serif;
            }

.bg-white-washing {
    background-image: url(/image/white-washing-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.nav-link{
 color: white;
text-decoration: none;
font-family: "Bricolage Grotesque", sans-serif;

            }


            .nav-link.active {
    color: rgb(253, 126, 9) !important;
}

.nav-link.active:hover {
    color: rgba(22, 207, 12, 0.908) !important;
    background-color:white;
}




.nav-link:hover{
    background-color:white ;
    color: green;
    
}




.btn-outline{
    color: rgb(253, 126, 9);
    border: 1px solid rgb(253, 126, 9);
}
.btn-outline:hover{
    color: white;
    background-color: rgb(253, 126, 9);
    
}

.btn-solid{
    color: white;
    background-color: rgb(253, 126, 9) ;
    border: 1px solid rgb(253, 126, 9);
}

.btn-solid:hover{
    background-color: white;
    color: rgb(253, 126, 9);
}


.btn-custom{
    color: white;
    background-color: rgb(253, 126, 9);
    padding: 15px;
    border-radius: 50px;
    
}


.btn-custom:hover{
    background-color: white;
    color: rgb(253, 126, 9);
   
}


.container-wizard {
            text-align: center;
            width: 60%;
            margin: auto;
            position: relative;
        }

        .step-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            padding-bottom: 20px;
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .step-number {
            width: 40px;
            height: 40px;
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
        }


        .active .step-number {
            background-color: rgb(253, 126, 9);
        }

        .step-description {
            margin-top: 8px;
            font-size: 14px;
            color: white;
        }

        .step-line {
            position: absolute;
            top: 20px;
            right: 4%;
            width: 91%;
            height: 2px;
            background-color: rgb(253, 126, 9);
            z-index: -1;
        }


        
.line-left, .line-right {
    display: inline-block;
    width: 4%;
    height: 1px;
    background-color: #fff;
    vertical-align: middle;
    margin: 0 5px;
}

      

    </style>

    <body class="bg-black"> <header class="py-3">
        <!-- place navbar here -->
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <!-- image section  -->
                  <a class="navbar-brand d-flex align-text-center" href="#">
                    <img src="image/Logo.png" class="me-2 d-md-flex d-none" alt="logo">
                    <img src="image/Logo.png" class="me-2 d-md-none" width="w-190px" alt="logo">
                  </a>

                  <!-- hambuger section -->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                   aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <!-- navbar list section -->

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto ">
                
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="About-us.html">About Us</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="event.html">Programs</a>
                      </li>
                   

                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="programs.html">Events</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact Us</a>
                      </li>

                  </div>
              </nav>
         </div>
    </header>
        <main>

            <div class="container">
                <div class="row px-4 py-5 my-5 text-center ">
                    <div class="col-md-12 text-white justify-content-center pb-5">
                        <h5 class="text-white text-center fw-bold">
                          
                            <span class="line-left"></span>
                            REGISTER AND BUY TICKETS
                          <span class="line-right"></span>
                          
                        </h5>
                    </div>

                    <div class="container container-wizard mt-5">
                        <div class="step-line"></div>
                        <div class="step-line step-line-active" style="background-color: rgb(253, 126, 9);"></div>
                        
                        <div class="step-container ">
                            <div class="step active">
                                <div class="step-number" style="color: white;">1</div>
                                <div class="step-description" style="color: rgb(253, 126, 9) " >Registration</div>
                            </div>
                            <div class="step">
                                <div class="step-number" style="background-color:white ; color: rgb(253, 126, 9); border:1px solid rgb(253, 126, 9);">2</div>
                                <div class="step-description" style="color: white; ">Payment</div>
                            </div>
                        </div>
                    </div>
                
                
                </div>
            </div>

         

            <div class="container mt-5">
<div class="form-container text-white">
<form action="" class="row" method="post">
    <!-- name field -->

    <div class="col-md-6 mb-3">
        <label for="name" class="form-label"> Name *</label>
        <input type="text" class="form-control rounded-4 bg-transparent border-secondary text-white" name="name" placeholder=" Enter your name here" required> 
    </div>
    <!-- Email Address Field -->
     <div class="col-md-6 mb-3">
        <label for="email" class="form-lable"> Email Address *</label>
        <input type="email" class="form-control bg-transparent border-secondary rounded-4" placeholder="Enter Email Here" name="Email" required>
     </div>

     <!-- Phone Number Field -->

     <div class="mb-3">
        <label for="Phone Number" class="form-lable" > Phone Number</label>
        <input type="number" class="form-control bg-transparent rounded-4 border-secondary" placeholder="Enter Your Phone Number Her" name="phone Number" required> 
     </div>

     <!-- Ticket Type Field -->

     <div class="col-md-6 mb-3">
        <label for="Ticket Type" class="form-label">Ticket Type</label>
        <select name=" Ticket Type" class=" form-select rounded-4 bg-transparent border-secondary" required>
            <option value=""  disabled selected> Select Ticket Type</option>
            <option value="VIP"> VIP</option>
            <option value="regular">Regular</option>
        </select>
     </div>


     <div class="col-md-6 mb-3">
        <label for="NumberOfTicket" class="form-lable">Number of Tickets</label>
        <input type="number" class=" form-control bg-transparent rounded-4 border-secondary" name="NumberOf Ticket" required min="1">
     </div>

     <div class="mb-3">
        <label for="Special Request" class="form-label">Special Requests / Needs</label>
        <textarea name="specialRequest" class="form-control bg-transparent border-secondary" rows="3"  placeholder="Write any of your Special Request HereS"></textarea>
     </div>
     <div class="mb-3 checkbox">
        <input type="checkbox" class="form-checkbox-input" id="exampleCheckbox" name="exampleCheck1">
        <label for="exampleCheck1" class="form-check-label ">Consent for photography and video recording</label>
        <p>
            <small>
                By checking this box, I hereby grant permission to Global Art Coterie (GAC) to capture and use any photographs or videos taken of me during the event for promotional, marketing, and archival purposes. I understand that these materials may be used across various platforms, including social media, websites, and future event promotions.

            </small>
        </p>
     </div>
     <!-- submit button -->
     <button type="submit" class="btn mx-auto mt-5 px-5 py-2 btn-solid w-inherit d-none btn-submit" style="background-color: rgb(253, 126, 9) ;">Continue</button>
</form>
</div>
 </div>
 
            
                   
                  
                   
                    
                          </main>
        <footer>
            <!-- place footer here -->

            
        <footer>
            <!-- place footer here -->

                            <!-- Footer -->
        <div class="container-fluid bg-light-gray text-white" style="background-color: rgba(20, 17, 17, 0.61);">
            <div class="container">
              <footer class="py-5">
                <div class="row">
                  <div class="col-sm-12 col-md-4 mb-3">
                    <div>
                      <h5>Stay Connected</h5>
                      <p class="text-gray">
                        Join our community to receive the latest updates on events,
                        mentorship programs, and opportunities.
                      </p>
      
                      <form class="newsletter-form d-flex">
                        <input type="email" class="form-control me-2 rounded-5  border-dark-subtle text-gray" 
                        placeholder="Enter your email" required="" style="color: rgb(48, 46, 46); ">
                        <button type="submit" class="btn btn-custom">
                          Subscribe
                        </button>
                      </form>
                    </div>
                  </div>
                  <div class="col-sm-12 offset-md-1 col-md-2 mb-3">
                    <h5>Quick Links</h5>
                    <ul class="nav flex-column">
                      <li class="nav-item mb-2">
                        <a href="" class="nav-link text-gray p-0">About Us</a>
                      </li>
                      <li class="nav-item mb-2">
                        <a href="/programs" class="nav-link p-0 text-gray"
                          >Mentorship Programs</a
                        >
                      </li>
                      <li class="nav-item mb-2">
                        <a href="/contact" class="nav-link p-0 text-gray"
                          >Sponsorship Opportunities</a
                        >
                      </li>
                      <li class="nav-item mb-2">
                        <a href="/events" class="nav-link p-0 text-gray">Events</a>
                      </li>
                    </ul>
                  </div>
      
                  <div class="col-sm-12 col-md-3 mb-3">
                    <h5>Contact Information</h5>
                    <ul class="nav flex-column">
                      <li class="nav-item mb-2">
                        <a href="mailto:globalcoterie@gmail.com" class="nav-link p-0 text-gray"
                          ><i class="bi bi-envelope"></i> globalcoterie@gmail.com</a
                        >
                      </li>
                      <li class="nav-item mb-2">
                        <span class="nav-link p-0 text-white">
                            <i class="bi bi-telephone text-primary"></i>
                            <a href="tel:08161436632" class="text-white text-decoration-none">08161436632</a>
                            or
                            <a href="tel:08161436632" class="text-white text-decoration-none">08161436632</a>
                        </span>
                    </li>
                    
                    
                    </ul>
                  </div>
      
                  <div class="col-sm-12 col-md-2 mb-3">
                    <h5>Legal</h5>
                    <ul class="nav flex-column">
                      <li class="nav-item mb-2">
                        <a href="/policy" class="nav-link p-0 text-gray">Privacy Policy</a>
                      </li>
                      <li class="nav-item mb-2">
                        <a href="/terms" class="nav-link p-0 text-gray"
                          >Terms and Conditions</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
      
                <div
                  class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top"
                >
                 
    <p> 2024 Global Art Coterie, Inc. All Rights Reserved.</p>
    <ul class="list-unstyled d-flex justify-content-end">
        <li>
            <a class="text-orange" href="https://vm.tiktok.com/ZMhP684Lu/">
                <i class="fab fa-tiktok" style=" color: rgb(253, 126, 9);"></i>
            </a>
        </li>
        <li class="ms-3">
            <a class="text-orange" href="https://www.instagram.com/globalartcoterie?igsh=Nm5sZnUzZHZuMWJ5">
                <i class="fab fa-instagram-square" style=" color: rgb(253, 126, 9);"></i>
            </a>
        </li>
        <li class="ms-3">
            <a class="text-orange" href="#" style=" color: rgb(253, 126, 9);">
                <i class="fab fa-twitter"></i>
            </a>
        </li>
    </ul>
    
                </div>
              </footer>
            </div>
          </div>
            </footer>
        </footer>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
